<!doctype html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
    <title>GDEVWEB-Midterms</title>
  </head>

  <body>
    <!-- game container -->
    <div id='gamebox'>
        
    </div>

    <!-- Phaser script -->
    <script src="libs/phaser.min.js"></script>
    
    <!-- js -->
    <script src="data/strings.js"></script>
    <script src="src/utils.js"></script>
    <script src="src/states/preloader.js"></script>
    <script src="src/states/gametitle.js"></script>
    <script src="src/states/game.js"></script>


    <script src="src/main.js"></script>
    
  </body>
</html>
